# MotorcycleCatalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jordju/motorcyclecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordju/motorcyclecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jordju/motorcyclecatalogue/di/: ViewModelModule.kt
app/src/main/java/com/jordju/motorcyclecatalogue/service/: FirebaseMessagingService.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/authentication/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/detail/: DetailActivity.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/detail/slideradapter/: ImageData.kt  SliderAdapter.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/orderdetail/: OrderDetailActivity.kt  OrderDetailViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/jordju/motorcyclecatalogue/utils/: FileHelper.kt
app/src/main/res/drawable/: ic_camera.xml  ic_cart.xml  ic_favorite.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_motorcycle.xml  ic_profile_picture.xml  ic_transaction.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_splash_screen.xml  bottom_image_picker.xml  fragment_motorcycle_list.xml  fragment_profile.xml  fragment_transaction.xml  fragment_wishlist.xml  item_slider.xml  motorcycle_item.xml  notif_layout.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordju/motorcyclecatalogue/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/jordju/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jordju/core/data/: Resource.kt
core/src/main/java/com/jordju/core/data/local/: LocalDataSource.kt
core/src/main/java/com/jordju/core/data/model/: Motorcycle.kt  MotorcycleOrderDetails.kt  User.kt
core/src/main/java/com/jordju/core/data/remote/: FirebaseDataSource.kt
core/src/main/java/com/jordju/core/data/repository/: FirebaseRepositoryImpl.kt  MotorcycleRepositoryImpl.kt
core/src/main/java/com/jordju/core/di/: DataSourceModule.kt  DatabaseModule.kt  DatasSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/jordju/core/domain/entities/: Motorcycle.kt
core/src/main/java/com/jordju/core/domain/repository/: FirebaseRepository.kt  MotorcycleRepository.kt
core/src/main/java/com/jordju/core/domain/usecase/: CancelMotorcycleOrderUseCase.kt  FetchFirebaseMessagingTokenUseCase.kt  FetchUserPhotoUseCase.kt  GetAllFavoriteMotorcyclesUseCase.kt  GetAllMotorcyclesUseCase.kt  GetCurrentUserUseCase.kt  GetMotorcyclesOrderUseCase.kt  GetUserFullDataUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SaveProfilePictureUseCase.kt  SaveUserDataUseCase.kt  SendDataToTopicUseCase.kt  SendMotorcycleOrderUseCase.kt  SetMotorcycleFavoriteStatusUseCase.kt  SubscribeToTopicUseCase.kt
core/src/main/java/com/jordju/core/utils/: DataMapper.kt  InitialDataSource.kt
core/src/test/java/com/jordju/core/: ExampleUnitTest.kt
(+17 files in other folders)
