// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.glide_version = '4.14.2'
    ext.hilt_version = '2.3.6'
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}